# moonlight-android

./: .gitmodules  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/: AppView.java  Game.java  PcView.java
app/src/main/java/com/limelight/binding/input/capture/: InputCaptureManager.java
app/src/main/java/com/limelight/binding/input/driver/: UsbDriverService.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java  PerfOverlayListener.java  VideoStats.java
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java
app/src/main/java/com/limelight/grid/: AppGridAdapter.java
app/src/main/java/com/limelight/nvstream/: AudioTcpClient.java
app/src/main/java/com/limelight/nvstream/av/audio/: AudioRecordHelper.java
app/src/main/java/com/limelight/preferences/: AddComputerManually.java  PreferenceConfiguration.java  StreamSettings.java
app/src/main/java/com/limelight/utils/: Dialog.java  TcpClient.java  UiHelper.java
app/src/main/res/layout/: activity_app_view.xml  activity_pc_view.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/limelight/binding/input/touch/: AbsoluteTouchContext.java
sdk/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java
sdk/src/main/java/com/limelight/nvstream/: AudioTcpClient.java
sdk/src/main/java/com/limelight/nvstream/av/audio/: AudioRecordHelper.java
sdk/src/main/java/com/limelight/nvstream/http/: NvHTTP.java  PairingManager.java
sdk/src/main/java/com/limelight/ui/: SrRenderer.java  StreamView.java
sdk/src/main/java/com/limelight/utils/: TcpClient.java
sdk/src/main/jni/: Application.mk
